<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>💙Priya's Website</title>
    </head>
    <body> 
        <table cellspacing="15" >
            <tr>
                <td> <img src="yuuu.png" alt="Image "></td>
                <td><h1>Priyadarshini Nachkur </h1>
                <p> I am a student in <em> <strong> <a href="https://www.gniindia.org/gnitc/">GNITC, </a> Hyderabad </strong> currently in my final year </em> </p> </td>
            </tr>
        </table>
    <hr>
        <h3>Primary Education</h3>
            <p><ol type="I"> <!--starts serializing with roman numbers--> 
                <li><strong>Intermedate</strong> - <a href="https://indiapl.com/telangana/sri-chaitanya-junior-kalasala-49988"> Sri Chaitanya (2019) </a></li>
                <li> <strong> School</strong> -  <a href="https://sjshabsiguda.org/">St. Joseph's School</a> (2017) </li>  </ol>
        </p>
    <hr>
        <h3>Hobbies</h3>
            <ol start="4"><!---starts serializing with 4-->
                <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Reading Books</a></li> 
                <li> Swimming </li>
                <li> Cooking</li>
            </ol>
    <hr>
        <table>
            <h3>Educational Qualification</h3>
            <tr>
                <td>2019-2023</td>
                <td>Bachelors of Technology</td>
            </tr>
            <tr>
                <td>2025-</td>
                <td>Masters in Computer Science</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3> <!---Nested Tables
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
         
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>JAVA</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
         
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>JAVA</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> -->

        <table> <!---Single Table-->
         
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>

    <!-- ol ordered list
        ul unordered list-->
        <hr>
    <a href="Contact.html">Contact me </a>
    <a href="SignUp.html">Sign Up! </a>
 </body>
</html>